<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Precargamos normalize -->
    <link rel="preload" href="../css/normalize.css" as="style">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
 
    <!-- Cargamos nuestra hoja de estilos -->
    <link rel="preload" href="../css/style.css" as="style">
    <link rel="stylesheet" type="text/css" href="../css/style.css"> 

    <!-- Titulo y Icono -->
    <title>CV</title>
    <link rel="shortcut icon" href="../img/icono.png">

    <!-- Compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->


</head>
<body>

    <header>
        <nav class="navegacion">
            <li><a href="../index.html">INICIO </a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </nav>
    </header>
    <section class="contactar">
        <h1>Contacto</h1>
        <div class="formulario">
            <form action="https://formsubmit.co/pablopiorejo@gmail.com" method="POST" class="contactar-form ">
                <div class="row">
                    <label >Nombre</label>
                    <input type="text" class="col s6" name="name" placeholder="Nombre">
                </div>
                <div class="row">
                    <label >Email</label>
                    <input type="email" name="email" placeholder="Email">
                </div>
                <div class="row">
                    <label>Titulo</label>
                    <input type="text" name="subject" placeholder="Titulo de la consulta">
                </div>
                <!-- <div>
                    <label>Fichero</label>
                    <input type="file" name="file" accept=".giz,.jpg,.png,.jpeg" placeholder="Si quiere mandar algun tipo de fichero" > 
                </div> -->
                <div class="comentario colocar row">
                    <Label >Comentario adiccional</Label>
                    <textarea  class="col s6" name="comments" cols="80" rows="4"></textarea>
                </div>
                <div class="row">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div>
        <section>
            <div class="listar_contacto"> 
                <li>
                    <p>Mail: pablopiorejoiglesias@gmail.com</p>
                    <img src="../img/mail.png" alt="">
                </li>
                <li>
                    <p>Teléfono: 698177792</p>
                    <img src="../img/tlf.png" alt="">
                </li>

                <li>
                    <p>GitHub</p>
                    <a href="https://github.com/pablorejo">
                        <img src="../img/git.png" alt="">
                    </a>
                </li>
            </div>
        </section>
    </section>
</body>
</html>